{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9630113636363635,
        "y": 0.7094460227272736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9630113636363635,
        "y": 0.1709801136363649
      },
      "isLocked": false,
      "linkedName": "Auto 1 Path 1"
    },
    {
      "anchor": {
        "x": 5.9630113636363635,
        "y": 2.1852414772727276
      },
      "prevControl": {
        "x": 5.9630113636363635,
        "y": 2.4352414772727276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.125,
    "maxAcceleration": 0.125,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}