{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 2.808
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.454405737704918,
        "y": 2.4363811475409833
      },
      "isLocked": false,
      "linkedName": "Path2Offseason"
    },
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 0.638
      },
      "prevControl": {
        "x": 5.41844262295082,
        "y": 0.94991077546253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.84654954889467
  },
  "reversed": false,
  "folder": "Offseason",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.84654954889467
  },
  "useDefaultConstraints": false
}