{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.973,
        "y": 0.672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.694029514535002,
        "y": 1.252824825980325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.108079939714567,
        "y": 2.671
      },
      "prevControl": {
        "x": 5.386940975639764,
        "y": 2.141455524114173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path2Offseason"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Offseason",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}