{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.108,
        "y": 2.671
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221628045029527,
        "y": 2.3140837844488185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.973,
        "y": 0.672
      },
      "prevControl": {
        "x": 6.0546230334733675,
        "y": 0.4357000202991852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Offseason",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}