{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 0.614
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.42730737704918,
        "y": 1.1918463114754092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 5.442418032786884,
        "y": 2.2927766393442615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path2Offseason"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.84654954889467
  },
  "reversed": false,
  "folder": "Offseason",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}