{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9630113636363635,
        "y": 1.00859375
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4188068181818183,
        "y": 3.292088068181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.651051136363637,
        "y": 2.9829687499999995
      },
      "prevControl": {
        "x": 4.636751567805893,
        "y": 2.967354024662342
      },
      "nextControl": {
        "x": 9.22372159090909,
        "y": 3.002911931818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9630113636363635,
        "y": 1.00859375
      },
      "prevControl": {
        "x": 6.122556818181818,
        "y": 1.3974857954545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Offseason",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}