{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.108,
        "y": 2.671
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221628045029527,
        "y": 2.3140837844488185
      },
      "isLocked": false,
      "linkedName": "Path1Offseason"
    },
    {
      "anchor": {
        "x": 5.958913785679134,
        "y": 0.6804489111712609
      },
      "prevControl": {
        "x": 5.899789231674092,
        "y": 0.9233568919246831
      },
      "nextControl": {
        "x": 6.018038339684177,
        "y": 0.4375409304178388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.958913785679134,
        "y": 0.6804489111712609
      },
      "prevControl": {
        "x": 6.040537013896105,
        "y": 0.44414899873911406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.875
  },
  "reversed": false,
  "folder": "Offseason",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.03903291275579
  },
  "useDefaultConstraints": false
}